:host {
  .no-sensors,
  .no-results {
    padding: 36px 16px;
    text-align: center;

    .no-sensor-icon {
      width: 48px;
      height: 48px;
      font-size: 48px;
      color: #ababab;
      display: block;
      margin: 0 auto 6px;
    }

    .no-sensors-title {
      color: #262626;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .no-sensors-text {
      color: #262626;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
    }
  }

  .no-sensors {
    p {
      margin-bottom: 25px;
    }
  }

  .sensor-name {
    font-size: 16px;
    font-weight: 500;
  }
  .sensor-type {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    margin-left: 8px;
    border-radius: 20px;
    font-size: 10px;
    padding: 0 10px;
    background-color: #0000001f;

    &.plm {
      color: #fff;
      background-color: #00bcd4;
    }
  }
  .assigned-field {
    mat-icon {
      color: #666;
    }
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .unassigned-field {
    mat-icon {
      color: #666;
    }
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

.location-weather {
  background-color: #edf5ff;
  display: flex;
  flex-direction: row;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 10px;
  height: 100%;
}

.location {
  flex: 0.42;
  display: flex;
  flex-direction: column;
  padding-top: 4%;
  padding-left: 4%;
}

.farm {
  flex: 1;
}

.mat-card-title.farm {
  font-weight: 200;
  line-height: 0;
  vertical-align: middle;
  white-space: nowrap;
  //overflow: hidden;
  //text-overflow: ellipsis;
}

.city {
  flex: 1;
}

.city-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.space {
  flex: 0.16;
}

.weather {
  display: flex;
  flex: 0.42;
  background-color: white;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.weather-icon {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-card {
  flex: 1;
  padding: 0;
  margin: 0;
  box-shadow: none;
  background-color: transparent;
}

.vertical-align-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-container {
}

.square-image {
  width: 60px;
  height: 60px;
}

.item-content {
  margin-left: 4%;
}

.item-actions {
}
