.full-div {
  width: 100%;
}

.grid-list {
  .header-div {
    display: flex;
    background-color: #edf5ff;
    justify-content: space-between;
    width: 100%;

    .widget-column {
      margin-right: 40px;
      border-radius: 20px;
      background-color: white;
      height: 70px;
      width: 160px;

      img {
        width: 60px;
        margin-top: 10px;
        margin-left: 10px;
      }
    }

    .header-column {
      margin-left: 40px;
    }
  }
}

.mat-tab-label-header {
  width: 100%;
}

.empty-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.card-container {
  height: 500px;
}

.fields-container {
  display: flex;

  .field-photo {
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  button {
    margin-left: auto;
    background-color: #f4f4f4;

    .icon {
      color: blue;
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.dialog-buttons {
  display: flex;
  justify-content: right;
  color: blue;
}
